<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
</head>
<body>

    <button onclick="check()">check</button>



    <script>

        function check(){

            var input=prompt("enter a email");

            var email=/^[a-z0-9]+\@[a-z]+\.[a-z]{2,3}$/;

            if(email.test(input)){
                alert("Matched");
            }else{
                alert("Not Mathced");
            }
        
        }
    </script>
    
</body>
</html>