<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        var sum=0;
        for(var i=1;i<=50;i++){

            var count=0;
            for(var j=1;j<=i;j++){

                if(i % j == 0){
                    count ++;
                }
            }
        }
        if(count == 2){
            alert("Prime");
        }
    </script>
</body>
</html>