<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textField</title>

    <style>
        div{
            margin-left: 40%;
            margin-top: 15%;
        }
    </style>
</head>
<body>

    <div>
    
    <input type="text" name="" id="num1">
<br><br>
<label for="">Round</label>
<select name="" id="Car">
    <option value="volvo">volvo</option>
    <option value="toyoto">toyoto</option>
    <option value="tata">tata</option>
    <option value="ferari">ferari</option>
</select>
<br><br>



<input type="radio" name="gender" id="Male" value="Male">
<label for="Male">Male</label>


<input type="radio" name="gender" id="female" value="Female">
<label for="female">Femal</label>


<input type="radio" name="gender" id="other" value="Other">
<label for="other">Other</label>

<br><br>

<button onclick="check()">check</button>
<br><br>

<button onclick="check_1()">close</button>
   

<!-- <textarea name="" id="textarea" cols="30" rows="10"></textarea> -->


</div>
    <script>
            var num1=document.getElementById("num1");
            var num2=document.getElementById("textarea");
            var round=document.getElementById("round");

            var male=document.getElementById("Male");
            var female=document.getElementById("female");
            var other=document.getElementById("other");

           

            var w;
            
        function check(){

           var gender="";
            if(male.checked){
                gender="Male";
            }else if(female.checked){
                gender="Female";
            }else if(other.checked){
                gender="Other";
            }
            
            var a=num1.value;

            // male_value=m.value;
            // female_value=f.value;
            // other_value=o.value;

            w=window.open("","");

            // w.document.write(a);
            w.document.write("<textarea cols='10' rows='20'>");
            
            w.document.write(a+"\n");
            // w.document.write("<br>")
            w.document.write(Car.value);
            w.document.write("\n");

            
          
            w.document.write(gender+"\n");

            
            w.document.write("</textarea>");
            w.document.write("<br>");
            
            // w.document.write("check");
            // w.document.write("</button>")
            w.document.close();
        }

        function check_1(){
            w.close();
        }

    
   
    </script>
</body>
</html>