<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maxNumber</title>
</head>
<body>
    <!-- <input type="text" name="" id="num1">
    <br><br> -->

    <button onclick="check()">check</button>

    <script>
        function check(){

           var num1=prompt("Enter num1 value");
           var num2=prompt("Enter num2 value");
           var num3=prompt("enter num3 value");



           if(parseInt(num1) > parseInt(num2) && parseInt(num1) > parseInt(num3)){
            alert("number 1 : "+num1 +" is max");
           }else if(parseInt(num2) > parseInt(num1) && parseInt(num2) > parseInt(num3)){
            alert("number 2 : "+num2 +" is max");
           }else{
            alert("Number 3 : "+num3+" is max");
           }
        //    if(parseInt(num1.value) > parseInt(num2.value)){

        //         if(parseInt(num1.value) > parseInt(num3.value)){
        //             alert(`number_1:  ${num1} is max number`);
        //         }else{
        //             alert(`number_3: ${num3} is the max number`);
        //         }
            
        //    }else if(parseInt(num2.value) > parseInt(num3.value)){
        //         alert(`number_2 ${num2} is the max number`)
        //    }else{
        //     alert(`number_3 ${num3} is the max number`);
        //    }




        }
    </script>
</body>
</html>