<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="check()">check</button>

    <script>

        function check(){
            // var num1=prompt("Enter a number");

            var sum=0;
            for(var i=10;i<21;i++){
                sum+=i;
            }
            alert(sum);

            // alert(10+11+12+13+14+15+16+17+18+19+20);
        }
        


    </script>
    
</body>
</html>