<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_2</title>
</head>
<body>
    

    <button type="button" onclick="check()">check</button>

    <script>

        function check(){

            var input=parseInt(prompt("Enter a number"));

            isPrime=true;
            if(input < 0){
                alert("Please enter a valid number");
            }else if(input > 1){
                for( var i=2; i<input ;i++){
                    if(input % i == 0){
                        isPrime=false;
                        break;
                    }
                }
            }


            if(isPrime){
                alert("Prime");
            }else{
                alert("Not prime");
            }
        }
    </script>
</body>
</html>