<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_3</title>
</head>
<body>

    <button onclick="check()">check</button>
    

    <script>

        function check(){
            var num1=parseInt(prompt("Enter number_1 value"));
            // var num2=parseInt(prompt("Enter number_2 value"));
            // var num3=parseInt(prompt("Enter number_3 value"));

            if(num1 >100 || num1 <0){
                alert("Enter a valid number");
            }else if(num1 >80){
                alert("Excelelnt");
            }else if(num1 > 60 ){
                alert("Better");
            }else if(num1 > 40){
                alert("Good");
            }else{
                alert("Bad");
            }
        }
    </script>
</body>
</html>