<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_4</title>
</head>
<body>

    <!-- <input type="text" name="" id="num1"> -->
    <button onclick="check()">check</button>
    

    <script>

        function check(){

            // var num1=parseInt(document.getElementById("num1"));
            var num2=prompt("enter a number");

            var sum=0;
            do{
                sum+=parseInt(num2);

                num2=prompt("Enter another value");
            }while(num2 != -1);

            alert(sum);
        }
    </script>
</body>
</html>