<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_5</title>
</head>
<body>
    
    <!-- <input type="text" name="" id="num1"> -->

    <br><br>
    <button onclick="check()">check</button>

    <script>

        function check(){
            var num1=parseInt(prompt("Enter a number"));

            var fac=1;

            for(var i=1; i<=num1 ; i++){
                fac*=i;
            }
            alert(fac);

           
        }
    </script>
</body>
</html>