<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_6</title>
</head>
<body>

    <button onclick="check()">check</button>

    <script>

        function check(){
            var arr=[1,2,5,2,4,9,6];//15

        var sum=0;

        for(var i=0;i<arr.length; i++){//7
            if(arr[i] % 2 != 0){
                sum= sum + arr[i];
            }
        }
        alert(sum)


        }
        


    </script>
 


    
</body>
</html>