<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_7</title>
</head>
<body>
    

    <button onclick="check()">check</button>



    <script>
        function check(){

            var email=/^[a-z]+\@[a-zA-Z]+\.[a-zA-Z]{2,3}$/;

            var input=prompt("enter email");
            if(email.test(input)){
                alert("matched");
            }else{
                alert("Not matched");
            }
        }
    </script>
</body>
</html>