<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_8</title>
</head>
<body>

    array=[2,5,8,99,-43,45,-654,454545]
    <br>
    <br>
    <button onclick="check()">check</button>
    <script>

function check(){

    var arr=[2,5,8,99,-43,45,-654,454545];
    var temp;
    for(var i=0; i<arr.length;i++){
            for (var j=i+1;j<arr.length-1;j++){

                if(arr[i] > arr[j]){
                    temp=arr[j]
                    arr[j] =arr[i]
                    arr[i] = temp;
                }

                }
            }
        
        document.write(arr);
}
        

     
    </script>
    
</body>
</html>