<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_9</title>
</head>

<body>

    <button onclick="check()">check</button>


    <script>
        function check() {

            var arr = [
                [2, 54, 7, 5, 9, 78],
                [4, 7, 9, 8, -45, -56],
                [456, 789, 456, 345, 456, -987]
            ];


            for (var i = 0; i < arr.length; i++) {
                for (var j = 0; j < arr.length; j++) {

                    for(var k=0;k<arr.length;k++){
                        if(arr[i] [k] < arr[i][k]) {
                        var tmp = items[k+1];  
                        arr[i][k] = arr[i][k+1]; 
                        arr[i][k+1] = tmp; 
                        }
                    }

                    

                }
                // document.write(arr);
            }

            document.write(arr+"<br>");
        }
    </script>
</body>

</html>