<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>


    <button onclick="check()">check</button>
    

    <script>

        function check(){

            var arr=[[6,3,8],
                    [22,0,44],
                    [-12,34,775]
                    ];





        for(var i=0;i<arr.length;i++){
            for(var j=0;j<arr[i].length;j++){
                for(var k=0;arr[i].length;k++){
                    if(arr[i][k] > arr[i] [k+1]){
                        var temp = arr[i][k];
                        arr[i] [k] =arr[i] [k+1];
                        arr[i][k] =temp;
                    }
                }
            }
            document.write(arr[i]);
        }


        // for(var i=0; i<arr.length;i++){
        //     for(var j=0;j<arr[i].length;j++){
        //         document.write(arr[i][j]);
        //     }
        // }
    }

     
    </script>
</body>
</html>