<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while</title>
</head>
<body>


    <button onclick="check()">check</button>
    


    <script>

        function check(){


            var sum=0;

            var input=parseInt(prompt("Enter a number"));

            do{
                if(input % 2 ==0 ){
                    sum+=input;   
                }
                input=parseInt(prompt("Enter another number"));
            }while(input != -5);

            document.write(sum);
        }


    </script>
</body>
</html>